{
  "name": "jentity_linker",
  "version": "0.0.1",
  "description": "link entities",
  "main": "index.mjs",
  "license": "MIT",
  "dependencies": {
    "fastscan": "^1.0.6",
    "spacy-js": "^0.0.5",
    "spacy-nlp": "^1.0.11"
  }
}
