{
  "name": "jentity_linker",
  "version": "0.0.1",
  "description": "link entities",
  "main": "index.mjs",
  "license": "MIT",
  "dependencies": {
    "fastscan": "^1.0.6",
    "immutable": "^4.1.0",
    "react": "^18.2.0",
    "spacy-nlp": "^1.0.11"
  }
}
